<!DOCTYPE html>
<html lang="en">

<head>
    <script defer src="songList.js"></script>
    <link rel='stylesheet' href='songList.css'/>
</head>

<body>
    <h1 id="title">we will hear these songs at our wedding:</h1>
    <div id="songs">
        <ul id="songList">
            
        </ul>
       <!--
        </ul> <dl id="songList">
            <dt>A</dt>
            <dt>B</dt>
            <dt>C</dt>
            <dt>D</dt>
            <dt>E</dt>
            <dt>F</dt>
            <dt>G</dt>
            <dt>H</dt>
            <dt>I</dt>
            <dt>J</dt>
            <dt>K</dt>
            <dt>L</dt>
            <dt>M</dt>
            <dt>N</dt>
            <dt>O</dt>
            <dt>P</dt>
            <dt>Q</dt>
            <dt>R</dt>
            <dt>S</dt>
            <dt>T</dt>
            <dt>U</dt>
            <dt>V</dt>
            <dt>W</dt>
            <dt>X</dt>
            <dt>Y</dt>
            <dt>Z</dt>
            
        </dl>
    -->

    </div>

</body>
</html>
